# luxoft-test

./: README.md  WebAPI.sln
WebAPI/: .gitignore  WebAPI.csproj
WebAPI/ClientApp/angularApp/: .gitignore
WebAPI/ClientApp/angularApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebAPI/ClientApp/angularApp/src/app/components/: users.component.html  users.component.ts
WebAPI/ClientApp/angularApp/src/app/components/users-add/: users-add.component.html  users-add.component.ts
WebAPI/ClientApp/angularApp/src/app/components/users-list/: users-list.component.html  users-list.component.ts
WebAPI/ClientApp/angularApp/src/services/: user.service.ts
WebAPI/Controllers/: UserController.cs
